---
- name: Collate variables from env specific file, if it exists
  hosts: all
  tasks:
    - name: Include variables from the environment-specific file
      include_vars:
        file: "{{ item }}"
      with_first_found:
        - files:
            - dev.yml
            - stage.yml
            - prod.yml
            - uat.yml
          paths:
            - "{{ playbook_dir }}/../env-vars"
      tags:
        - always
