---
- name: Collate variables from env specific file, if it exists
  hosts: all
  tasks:
    - name: Include variables from the environment-specific file
      include_vars: 
        file: "{{ item }}"
      with_first_found:
        - "{{ playbook_dir }}/../env-vars/dev.yml"
        - "{{ playbook_dir }}/../env-vars/stage.yml"
        - "{{ playbook_dir }}/../env-vars/prod.yml"
        - "{{ playbook_dir }}/../env-vars/uat.yml"
      tags:
        - always
      ignore_errors: true  # Add this line to ignore errors if no files are found
